JWT_SECRET = "ahihi"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

#MongoDB setup
MONGODB_URI="mongodb://mongodb:27017/GreenCart"


#Cloudinary setup
CLOUDINARY_CLOUD_NAME = "dmqoolpnr"
CLOUDINARY_API_KEY = "152534692385248"
CLOUDINARY_API_SECRET = "ji1l1nSLRXtldDDEwFi7kRsypqw"

# Stripe setup
STRIPE_PUBLISHABLE_KEY = "pk_test_51Q91RRBQEop6jRwzr8UiyCKCUqfS1g0lYi78yahb2q4rleL2x3lB18MRc4Vk34SbEYdAefl0BX3A2YgyW8NpG593001nfnSjxK"
STRIPE_SECRET_KEY = "sk_test_51Q91RRBQEop6jRwzjsNwk7GhhuOMzurmxxKDNoUlsnQIjLmh6NlVK64kWYhNMVw5flUp4rCda5rnp4oMg89oF04S00H9E5a05K"

STRIPE_WEBHOOK_SECRET = "whsec_wePh5Hublg0rTPfJaa4NIzUay3OGWSCT"


# PRODUCT_URL = http://localhost:3000
# USER_URL = http://localhost:3001
# ORDER_URL = http://localhost:3002

# PRODUCT_URL=http://products:3000
# USER_URL=http://users:3001
PAYMENT_API=http://payment:3002

