VITE_CURRENCY = '$'

# VITE_PRODUCT_URL = 'http://localhost:3000'
# VITE_USER_URL = 'http://localhost:3001'
# VITE_PAYMENT_URL = 'http://localhost:3002'
# VITE_ORDER_URL = 'http://localhost:3003'


# VITE_ORDER_URL=http://payment:3002
# VITE_PRODUCT_URL = 'http://products:3000'
# VITE_USER_URL = 'http://users:3001'

VITE_PRODUCT_URL=http://103.178.234.70:3000
VITE_USER_URL=http://103.178.234.70:3001
VITE_PAYMENT_URL=http://103.178.234.70:3002
VITE_ORDER_URL=http://103.178.234.70:3003
